.question-multi-menu{
  font-size: 14px;
  cursor: pointer;
  background: #fff;
  position: relative;
  width: inherit;
  max-width: 200px;
  .question-multi-menu-head {
    border:1px solid rgba(0,0,0,0.2);
    padding: 9px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    .drop-down-hint{
      display: block;
      overflow: hidden;
      padding-right: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
    }
  }
  &:hover{
    .question-multi-menu-body{
      display: block;
    }
    .question-multi-menu-head {
      -webkit-box-shadow: 0 0 3px orangered,inset 0 1px 1px rgba(0,0,0,.075);;
      -moz-box-shadow: 0 0 3px orangered,inset 0 1px 1px rgba(0,0,0,.075);;
      box-shadow: 0 0 3px orangered,inset 0 1px 1px rgba(0,0,0,.075);
    }
    i.drop-down-arrow{
      transform: rotate(180deg);
      animation-fill-mode: forwards;
    }
  }
  .question-multi-menu-body{
    min-width: 1000px;
    position: absolute;
    top:100%;
    left:0;
    z-index: 1000;
    display: none;
    margin-top:-1px;
    &:after{
      content:'';
      display: block;
      clear:both
    }
    ul.multi-drop-down-list{
      margin-left:-1px;
      border:1px solid #ccc;
      .border-radius-func(3px);
      .box-shadow(-3px 2px 3px rgba(150, 150, 150, 0.3),3px -2px 3px rgba(150, 150, 150, 0.3));
      width:200px;
      background:#fff;
      padding:3px;
      display: inline-block;
      vertical-align: top;
      li{
        font-size: 14px;
        position: relative;
        overflow: hidden;
        background:lighten(orangered,50%);
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        em{
          position: absolute;
          right:11px;
          top:10px;
          width: 8px;
          height:8px;
          .transform-func(rotate(45deg));
          border-right:2px solid #ddd;
          border-top:2px solid #ddd;
        }
        div.multi-list-checkbox{
          width: 16px;
          height: 16px;
          padding: 2px;
          .border-radius-func(2px);
          border: 1px solid rgba(0, 0, 0, 0.2);
          position:absolute;
          top: 50%;
          left: 6px;
          margin-top: -8px;
          b.part-select, b.active{
            display: block;
            margin-left: 2px;
            margin-top:-2px;
            width:5px;
            height:9px;
            border:1px solid;
          }
          b.part-select{
            margin-left: 1px;
            margin-top:-4px;
            width:8px;
            border-color:transparent transparent orangered transparent;
          }
          b.active{
            .transform-func(rotate(45deg));
            border-color:transparent orangered orangered transparent;
          }
        }
        div.multi-drop-down-list-content{
          padding:6px 24px 6px 29px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &.on{
          div.multi-drop-down-list-content{
            background: rgba(253,245,242,1);
            color:orangered;
          }
          em{
            position: absolute;
            top: 50%;
            right: 15px;
            font-size: 0;
            height: 0;
            width: 0;
            border-width:9px 0 9px 9px;
            border-style: solid dashed;
            border-color: rgba(206,89,29,1) transparent transparent;
            overflow: hidden;
            margin-top: -5px;
          }
        }
      }


      li.multi-drop-down-input{
        padding: 6px 24px 6px 6px;
        position: relative;
        i.active.check-box{
          border:1px solid rgba(0,0,0,0.2);
          b{
            display: block;
            margin-left: 2px;
            margin-top:-2px;
            width:5px;
            height:9px;
            .transform-func(rotate(45deg));
            border:1px solid;
            border-color:transparent orangered orangered transparent;
          }
        }
        i.check-box{
          width:16px;
          height:16px;
          padding:2px;
          display: inline-block;
          vertical-align:middle;
          .border-radius-func(2px);
          border:1px solid rgba(0,0,0,0.2);
        }
        .select-drop-down-check-content{
          margin-left:8px;
          width:130px;
          display: inline-block;
          vertical-align: middle;
          span{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
          }
        }
      }

    }
  }
}