@borderColor:#CDCDCD;
@bgColor:#E0E0E2;
@fontColor:#4F4F52;
@fontLightGray:rgba(150,150,150,1);
@seablue:#28A1C5;


.box-shadow(@param1,@param2){
  -webkit-box-shadow:@param1,@param2;
  -moz-box-shadow: @param1,@param2;
  box-shadow:@param1,@param2;
}
.transform-func(@param){
  -webkit-transform: @param;
  -moz-transform: @param;
  -ms-transform: @param;
  -o-transform: @param;
  transform: @param;
}
.border-radius-func(@param){
  -webkit-border-radius: @param;
  -moz-border-radius: @param;
  border-radius: @param;
}


.common-input-cancel-button{
  margin-left:13px;
  display: inline-block;
  vertical-align:middle;
  .border-radius-func(100px);
  background:rgba(224,224,224,0.9);
  position: relative;
  i{
    position: absolute;
    top:50%;
    margin-top:-1px;
    height:1px;
    left:2px;
    display: block;
    background: rgba(255,255,255,1);
  }
  i.left-rotate{
    .transform-func(rotate(135deg))
  }
  i.right-rotate{
    .transform-func(rotate(45deg))
  }
}